; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/zackees/platform-espressif32#Arduino/IDF5
framework = arduino
board = seeed_xiao_esp32s3

monitor_speed = 115200

;platform = espressif32@^6.3.2


upload_speed = 500000

;upload_speed = 115200

; change MCU frequency
; board_build.f_cpu = 160000000L


; programmer
; upload_protocol = esp-prog

upload_protocol = esptool

monitor_filters = 
	default
	esp32_exception_decoder


board_build.f_cpu = 80000000L


build_flags =
    -I src/FastLED/src

