; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/zackees/platform-espressif32#Arduino/IDF5
framework = arduino
board = um_tinys3

monitor_speed = 115200
upload_speed = 500000

upload_protocol = esptool

monitor_filters = 
	default
	esp32_exception_decoder


lib_deps =
    FastLED=https://github.com/FastLED/FastLED#fix-esp32-s3-rmt-esp-idf-5

